spring.application.name=ProgressService
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8084

spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.eureka.client.register-with-eureka=true
spring.cloud.eureka.client.fetch-registry=true